<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="hien.android.joblogic.data.model.remote.ItemBuyResponse" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Name: ` + data.name}"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="16dp"
            tools:text="Name: Macbook M2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Price: ` + data.price}"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="16dp"
            tools:text="Price: 100.000"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Quantity: ` + data.quantity}"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="16dp"
            tools:text="Quantity: 99"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D000000"
            android:layout_marginTop="12dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>